# News

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/cokernut/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/cokernut/news/: NewsApp.java
app/src/main/java/top/cokernut/news/activity/: AboutActivity.java  DetailActivity.java  MainActivity.java  NewSettingsActivity.java  SearchResultActivity.java  SettingsActivity.java
app/src/main/java/top/cokernut/news/adapter/: NewListAdapter.java  ViewPagerAdapter.java
app/src/main/java/top/cokernut/news/base/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseItemTouchHelperCallback.java  BaseOnGestureListener.java  BaseRecyclerAdapter.java  OnRVScrollListener.java  OnRecyclerItemClickListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/top/cokernut/news/config/: URL.java  URLConfig.java
app/src/main/java/top/cokernut/news/dialog/: CustomDialog.java
app/src/main/java/top/cokernut/news/enumeration/: LayoutManagerType.java
app/src/main/java/top/cokernut/news/fragment/: NewListFragment.java  SettingsFragment.java
app/src/main/java/top/cokernut/news/http/: ApiService.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  HttpCall.java
app/src/main/java/top/cokernut/news/http/result/: NewsListResult.java  Result.java
app/src/main/java/top/cokernut/news/impl/: ItemTouchHelperCallbackImpl.java  ItemTouchHelperImpl.java
app/src/main/java/top/cokernut/news/model/: NewModel.java  TimeModel.java  URLModel.java
app/src/main/java/top/cokernut/news/net/: ApiService.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  HttpCall.java  NetClient.java  Result.java
app/src/main/java/top/cokernut/news/utils/: ActivityManager.java  DateUtil.java  PrefUtils.java  TimeUtil.java  VersionUtils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_search_result.xml  activity_setting.xml  app_bar_main.xml  content_detail.xml  content_main.xml  custom_dialog_layout.xml  fragment_new_list.xml  item_default_tab.xml  item_new_list.xml  item_new_list_footer.xml  item_tab.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: arrays.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
app/src/test/java/top/cokernut/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
