apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "top.cokernut.news"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //在编译打包时会给包名加上后缀
            applicationIdSuffix '.debug'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        //main.java.srcDirs += 'src/main/kotlin'
//        main {
//            // java.srcDirs = 'src/main/java'
//            java.srcDirs 'src/main/kotlin'
//        }
//    }
//    signingConfigs {
//        release {
//            storeFile file(KEYSTORE_FILE)
//            storePassword KEYSTORE_PASSWORD
//            keyAlias KEY_ALIAS
//            keyPassword KEY_PASSWORD
//        }
//    }
//    dataBinding {
//        enabled = true
//    }
//    productFlavors {
//        pro {
//            applicationId 'top.cokernut.news'
//            //添加维度不然报错
//            flavorDimensions 'pro'
//            sourceSets {
//                main.java.srcDirs 'src/main/java'
//            }
//        }
//        com {
//            applicationId 'top.cokernut.news'
//            //添加维度不然报错
//            flavorDimensions 'com'
//            sourceSets {
//                main.java.srcDirs 'src/main/java'
//            }
//        }
//        xiaomi {}
//        qq {}
//        baidu {}
//    }
//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }
    //jackson META-INF/LICENSE Error
    /*packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0+'
    compile 'com.android.support:design:26.0.0+'
    compile 'com.android.support:cardview-v7:26.0.0+'
    compile 'com.android.support:support-v4:26.0.0+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    //compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile "io.reactivex.rxjava2:rxjava:2.1.1"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
   // compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.alibaba:fastjson:1.1.60.android'
    //Umeng统计,渠道打包
    //compile 'com.umeng.analytics:analytics:latest.integration'
    //implementation本模块可以看到
    //api本项目可以看到
    //api 'com.alibaba:fastjson:1.1.60.android'
    //compile 过时
}
